#change the server port
server.port=8082

#DB Connection
spring.datasource.url=jdbc:mysql://localhost:3306/myecomdbv1?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
#CLIENT_AUTH_PLUGIN

#mysql v8 : com.mysql.cj.jdbc.Driver 
#mysqlv5: com.mysql.jdbc.Driver